<!DOCTYPE html>
<head>
  <title>
    My Web Page
  </title>
  <style>
      h1 
      {

        color:blueviolet;
        text-align:center;
      }
h2
{

    color:darkred;
    text-align:center;

}

ol
{
    font-style:italic ;
    color: gold;
}

div

{
    background-color:lawngreen;
    width: 1000px;
    height: 100px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 28px;
    font-weight: bold;
    border:3px solid blueviolet;

}

table{

    border: 2px solid black;
    border-collapse: collapse;

}


th{

    border: 1px solid black;

}


td{

    border: 1px solid black;

}



  </style>
</head>

<body>
    <div><h1>This is the my offical homepage</h1></div>
  
  <p>I am currently residing at Bangalore and work with Dell</p>
  <img
    src="C:\Users\raghus12\Desktop\Sampath Documents\Sampath.jpg"
    height="25%"
    width="25%"
  />
  <h2 >Below are my social accounts links</h2>

  <ol>
    <li>
      List Item 1
    </li >
    <li >
      List item 2
    </li>
    <li >
      List item 3
    </li>
  </ol>
  <ul>
    <li>
      List Item 1
    </li>
    <li>
      List item 2
    </li>
    <li>
      List item 3
    </li>
  </ul>

  <table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>DOB</th>
    </tr>

    <tr>
      <td>First Name</td>
      <td>Last Name</td>
      <td>DOB</td>
    </tr>

    <tr>
      <td>First Name</td>
      <td>Last Name</td>
      <td>DOB</td>
    </tr>
  </table>
</body>
